export default {
    register: {
        title: "Fund Management System",
        userLabel: "Username",
        userHolder: "please enter user name",
        emailLabel: "Email",
        emailHolder: "Please enter email",
        passwordLabel: "Password",
        passwordHolder: "Please enter password",
        repeatedLabel: "Confirm Password",
        repeatedHolder: "Please confirm the password",
        identityLabel: "Choose Identity",
        identityHolder: "Please select your identity",
        managerLabel: "manager",
        emplyeeLabel: "emplyee",
        register: "Register",
        repeatedError: "The password do not match!",
        userNotNull: "Username can not be empty",
        ulengthErr: "Length between 2-30 characters",
        emailErr: "Format is incorrect",
        passwordNotNull: "Password can not be blank",
        plengthErr: "Length between 6-30 characters",
        reapeatedNotNull: "Password can not be blank",
        success: "success to register",
        err: "Please fill in the login information correctly",
        verificationCode: "AuthCode",
        verificationCodeHolder: "Please enter Auth Code",
        verificationCodeErr: "Auth Code is wrong",
        login: "Login",
        lead: "Don't have an account?  ",
        loginsuccess: "success to login",
    },
    headnav: {
        title: "Fund Management System",
        hello: "hello",
        info: "Info",
        logout: "Logout"
    },
    route: {
        index: "Home",
        g1: "Fund Management",
        fundlist: "Fund Flow",
        fundstatistics: "Fund Statistic",
        fundchart: "Fund Chart",
        g2: "Info Management",
        infoshow: "Personal Information"
    },
    fundchart: {
        syear: "Query Year : ",
        pyear: "Select Year",
        search: "Search",
        yearerr: "The query year cannot be empty",
        ju: "January",
        fe: "February",
        may: "March",
        ap: "April",
        ma: "May",
        jun: "June",
        jul: "July",
        ag: "August",
        sp: "September",
        oc: "October",
        no: "November",
        de: "December",
    },
    fundstatistics: {
        smonth: "Query Month : ",
        pmonth: "Select Month",
        sincome: "Total income: ",
        sexpend: "Total expense: ",
        income: "Income",
        expend: "Expense",
        index: "Index",
        date: "Date",
        type: "Type",
        des: "Description",
        remark: "Remark",
    },
    fundlist: {
        stime: "Query Time : ",
        ps: "Select Start Time",
        pe: "Select Start Time",
        search: "Search",
        add: "Add",
        edit: "Edit",
        delete: "Delete",
        cash: "Cash",
        operation: "Operation",
        chooseTime: "Select a time period",
        del: "Deleted data cannot be recovered, confirm deletion?",
        tip: "Tip",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Success",
        new: "Add",
        close: "Close",
        typeerr: "Payment type cannot be empty",
        deserr: "Account description cannot be empty"
    },
    info: {
        manager: "Manager",
        user: "User",
    }
}